<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="@color/white_coffee"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dotsColor="@color/lavender_gray"
        app:dotsCornerRadius="4dp"
        app:dotsSize="12dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="4"
        app:selectedDotColor="@color/vivid_tangelo"
        app:progressMode="true"
        android:layout_marginTop="450dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:backgroundTint="@color/vivid_tangelo"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Create a Terminal Account"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:textColor="@color/vivid_tangelo"
        android:background="@drawable/button_background"
     android:text="Log in"/>

</RelativeLayout>